<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #container {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 10px auto;
      }
      #btn-container {
        display: flex;
        width: 100%;
        gap: 10px;
        margin-bottom: 30px;
      }
      .btn {
        display: flex;
        flex-grow: 1;
        height: 50px;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-weight: bold;
      }
      .btn:active {
        transform: translateY(2px);
        color: #aaa;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }
      .purple {
        background-color: purple;
      }
      #color-box {
        width: 100%;
        height: 300px;
        border: 2px solid #ccc;
        border-radius: 15px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="btn-container">
        <div class="btn green" onclick="changeBG('green')">Green</div>
        <div class="btn orange" onclick="changeBG('orange')">Orange</div>
        <div class="btn purple" onclick="changeBG('purple')">Purple</div>
      </div>
      <div id="color-box"></div>
    </div>
    <script>
      function changeBG(color) {
        const box = document.querySelector("#color-box");
        box.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
