<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        width: 600px;
        height: 800px;
        margin: 10px auto;
      }
      .container {
        width: 600px;
        height: 600px;
        border: 1px solid black;
        background-image: url(/imges/잇지.jpeg);
        background-size: cover;
        position: relative;
        margin: 10px auto;
      }
      .button {
        position: absolute;
        z-index: 1;
        width: 80px;
        height: 30px;
        bottom: 3%;
        left: 4%;
        background-color: rgba(200, 200, 200, 0.8);
        cursor: pointer;
        font-weight: bold;
        opacity: 1;
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .description {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <div class="button" onclick="showdesc()">상세 설명 보기</div>
      </div>
      <div class="description" id="desc">
        <h4>그룹 잇지</h4>
        팀명'ITZY'는 '너희가 원하는 거 전부 있지? 있지!' 라는 뜻을 가지고있으며,
        정식 한글 표기법은 있지이다. 혹 영어명인 'ITZY'로만 들어본 사람들이
        한글로는 어떻게 적는지 몰라 '잇지'라고 부르는 경우도 꽤 많이 있는데,
        '잇지'라고 불러야 한다며 점점해주는 것이 팬덤 잇지에게는 일상이 되었다.
      </div>
    </div>
    <script>
      function showdesc() {
        const desc = document.getElementById("desc");
        // description이 보이지 않는 상태일 때 보이게 하기
        if (desc.style.display === "none" || desc.style.display === "") {
          desc.style.display = "block"; // 설명을 보이게 함
        } else {
          desc.style.display = "none"; // 설명을 다시 숨김
        }
      }
    </script>
  </body>
</html>
