<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        background-color: #d8f0fc;
        border-radius: 50%;
        border: 2px double black;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        margin-bottom: 20px;
      }
      .accent {
        font-size: 1.8em;
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>학원수료</h1>
      <p>
        <span class="accent" id="remainingDays"></span>일 남았습니다.
        힘내세요!!!!!
      </p>
      <p>화이팅!</p>
    </div>
    <script src="/JavaScript/24.11.13/날짜간격예제.js"></script>
  </body>
</html>
